{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/login",
            "dest": "/"
        },
        {
            "src": "/dashboard",
            "dest": "/"
        },
        {
            "src": "/admin",
            "dest": "/"
        },
        {
            "src": "/userdata",
            "dest": "/"
        }
    ]
  }